alias gawkpath_default 'unsetenv AWKPATH; setenv AWKPATH `gawk -v x=AW>
                                                                       alias gawkpath_prepend 'if (! $?AWKPATH) setenv AWKPATH ""; if ($AWKPA>
alias gawkpath_append 'if (! $?AWKPATH) setenv AWKPATH ""; if ($AWKPAT>

alias gawklibpath_default 'unsetenv AWKLIBPATH; setenv AWKLIBPATH `gaw>

alias gawklibpath_prepend 'if (! $?AWKLIBPATH) setenv AWKLIBPATH ""; i>

alias gawklibpath_append 'if (! $?AWKLIBPATH) setenv AWKLIBPATH ""; if>

